[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://src/overworld/overworld.gd" id="1_overworld"]
[ext_resource type="PackedScene" path="res://scenes/overworld/maps/hollow_clearing.tscn" id="2_map"]
[ext_resource type="PackedScene" path="res://scenes/overworld/player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialogue_box.tscn" id="4_dialogue"]

[node name="Overworld" type="Node2D"]
script = ExtResource("1_overworld")

[node name="Map" parent="." instance=ExtResource("2_map")]

[node name="Player" parent="." instance=ExtResource("3_player")]

[node name="DialogueBox" parent="." instance=ExtResource("4_dialogue")]

[node name="BattleLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="FadeLayer" type="CanvasLayer" parent="."]
layer = 4

[node name="Fade" type="ColorRect" parent="FadeLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 0)
