[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://src/overworld/overworld.gd" id="1_overworld"]
[ext_resource type="PackedScene" path="res://scenes/overworld/player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialogue_box.tscn" id="4_dialogue"]
[ext_resource type="PackedScene" path="res://scenes/ui/shop_menu.tscn" id="5_shop"]
[ext_resource type="PackedScene" path="res://scenes/ui/party_menu.tscn" id="6_party"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause_menu.tscn" id="7_pause"]
[ext_resource type="PackedScene" path="res://scenes/ui/bag_menu.tscn" id="8_bag"]
[ext_resource type="PackedScene" path="res://scenes/ui/storage_menu.tscn" id="9_storage"]
[ext_resource type="PackedScene" path="res://scenes/ui/debug_menu.tscn" id="10_debug"]

[node name="Overworld" type="Node2D"]
script = ExtResource("1_overworld")

[node name="MapContainer" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("3_player")]

[node name="DialogueBox" parent="." instance=ExtResource("4_dialogue")]

[node name="ShopMenu" parent="." instance=ExtResource("5_shop")]

[node name="PartyMenu" parent="." instance=ExtResource("6_party")]

[node name="PauseMenu" parent="." instance=ExtResource("7_pause")]

[node name="BagMenu" parent="." instance=ExtResource("8_bag")]

[node name="StorageMenu" parent="." instance=ExtResource("9_storage")]

[node name="DebugMenu" parent="." instance=ExtResource("10_debug")]

[node name="BattleLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="FadeLayer" type="CanvasLayer" parent="."]
layer = 4

[node name="Fade" type="ColorRect" parent="FadeLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 0)
