[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/overworld/shrine.gd" id="1_shrine"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shrine"]
size = Vector2(12, 16)

[node name="Shrine" type="StaticBody2D" groups=["interactable"]]
collision_layer = 1
collision_mask = 0
script = ExtResource("1_shrine")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_shrine")
