[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/ui/shop_menu.gd" id="1_shop"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_box"]
bg_color = Color(0.0705882, 0.0823529, 0.105882, 0.94)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.427451, 0.470588, 0.541176, 1)

[node name="ShopMenu" type="CanvasLayer"]
script = ExtResource("1_shop")

[node name="Panel" type="Panel" parent="."]
offset_left = 30.0
offset_top = 20.0
offset_right = 290.0
offset_bottom = 158.0
theme_override_styles/panel = SubResource("StyleBoxFlat_box")

[node name="CoinLabel" type="Label" parent="Panel"]
offset_left = 6.0
offset_top = 4.0
offset_right = 254.0
offset_bottom = 15.0
theme_override_colors/font_color = Color(0.85098, 0.658824, 0.360784, 1)
theme_override_font_sizes/font_size = 8

[node name="ListText" type="RichTextLabel" parent="Panel"]
offset_left = 6.0
offset_top = 18.0
offset_right = 254.0
offset_bottom = 90.0
bbcode_enabled = true
scroll_active = false
theme_override_font_sizes/normal_font_size = 8

[node name="DetailText" type="RichTextLabel" parent="Panel"]
offset_left = 6.0
offset_top = 96.0
offset_right = 254.0
offset_bottom = 134.0
bbcode_enabled = true
scroll_active = false
theme_override_font_sizes/normal_font_size = 8
